source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.2'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
# view
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'turbolinks', '~> 5'

gem 'bcrypt', '~> 3.1.7'
gem 'doorkeeper', '~> 4.2', '>= 4.2.5'
gem 'jsonapi-resources'

gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave-base64'
gem 'file_validators'

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development, :test do
  gem 'byebug', platform: :mri

  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
  gem 'rspec_api_documentation'
  gem 'apitome'
end

group :test do
  gem 'shoulda-matchers', '~> 3.1'
end
