# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a664e6539bb97073d0d46e309b182ad9e1e429aee2aa9dee34b0dceb0468d5560af85de1ce010928c2b37c934d2770d5e7de7cb9babcb1a7ca22daa7dd19ff

test:
  secret_key_base: 19342525e79be74d2b19e8dcc84070e4304961eab32ae9e60200ec4ffd60cbc1845007b6eab3df675adea684edd7ea333f5d0425c61bf74e46ebf640da902c52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
